# movies-api-clean-arch

./: .gitignore  MovieApi.sln
MovieApi.Api/: MovieApi.Api.csproj  MovieApi.Api.http  Program.cs  __azurite_db_blob__.json  appsettings.json
MovieApi.Api/Controllers/: AuthController.cs  MoviesController.cs
MovieApi.Api/Properties/: launchSettings.json
MovieApi.Application/: MovieApi.Application.csproj
MovieApi.Application/Commands/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs
MovieApi.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
MovieApi.Application/Configuration/: JwtSettings.cs
MovieApi.Application/DTOs/: AuthDtos.cs  CreateMovieDto.cs  CreateUserDto.cs  MovieDto.cs  MovieStatsDto.cs  UpdateMovieDto.cs  UserDto.cs
MovieApi.Application/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IJwtTokenService.cs
MovieApi.Application/Queries/: GetAllMoviesQuery.cs  GetAllMoviesQueryHandler.cs  GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieStatsQuery.cs  GetMovieStatsQueryHandler.cs  SearchMoviesQuery.cs  SearchMoviesQueryHandler.cs
MovieApi.Application/Services/: AuthService.cs  JwtTokenService.cs
MovieApi.Domain/Entities/: Movie.cs  User.cs
MovieApi.Functions/: MovieApi.Functions.csproj  Program.cs  local.settings.json
MovieApi.Functions/HttpTriggers/: MovieFunctions.cs
MovieApi.Functions/Properties/: launchSettings.json
MovieApi.Functions/TimerTriggers/: MovieBackgroundJobs.cs
MovieApi.Infrastructure/: MovieApi.Infrastructure.csproj
MovieApi.Infrastructure/Data/: ApplicationDbContext.cs
MovieApi.Infrastructure/Migrations/: 20260204100900_InitialCreate.Designer.cs  20260204100900_InitialCreate.cs  20260206095708_InitialCreate.Designer.cs  20260206095708_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
